{
  "name": "@signalk/n2k-signalk",
  "version": "4.1.2",
  "description": "NMEA 2000 to SignalK conversion library",
  "main": "dist/n2kMapper.js",
  "scripts": {
    "test": "mocha",
    "format": "prettier-standard '*.js*' 'pgns/**/*.[j,t]s' 'test/**/*.js*' 'lowrance/**/*.js*' 'raymarine/**/*.js*' 'fusion/**/*.ts*'",
    "ci-format": "prettier-standard --check '*.js*' 'pgns/**/*.js' 'test/**/*.js*' 'lowrance/**/*.js*' 'raymarine/**/*.js*'",
    "build": "tsc -b --pretty false",
    "watch": "tsc --watch --pretty false",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nmea",
    "2000",
    "n2k",
    "signalk",
    "navigation",
    "sailing",
    "boating"
  ],
  "author": "teppo.kurki@iki.fi",
  "license": "Apache-2.0",
  "repository": "https://github.com/SignalK/n2k-signalk",
  "dependencies": {
    "@canboat/ts-pgns": "1.9.x",
    "camelcase": "^6.2.0",
    "debug": "^4.0.0",
    "int64-buffer": "^0.99.1007",
    "JSONStream": "~1.3.0",
    "lodash": "^4.17.11",
    "through": ">=2.2.7 <3"
  },
  "devDependencies": {
    "@canboat/canboatjs": "^3.4.0",
    "@signalk/server-api": "^1.39.0",
    "@signalk/signalk-schema": "1.3.1",
    "@tsconfig/node20": "^20.1.6",
    "baconjs": "^1.0.1",
    "chai": "~4.1.0",
    "chai-things": "0.2",
    "mocha": "^7.1.0",
    "prettier-standard": "^16.0.0",
    "tv4": "latest",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
